*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  padding-left: 0;
  display: flex;
  justify-content: flex-start;
  
}

.navbar {
  padding: 0;
  background: white;
  display: flex;
  justify-content: space-between;
  margin: 0;
  grid-area: hd;
  align-items: center;
}

.Logo-1{
  border: 2px solid grey;
  position: absolute;
  display: flex;
  justify-content: center;
}

.Logo-2{
  
  margin-left: 90px;
}

h3{
  display: flex;
  flex-direction: column;
  align-items:
}

.JS-Logo{
  height: 40px;
  width: auto;
  margin: 0;
}

.buy {
  display: flex;
  flex-direction: row;
}

.search-icon {
  height: 20px;
  width: auto;
}

.twitter {
  height: 60px;
  width: auto;
}

.facebook {
  height: 60px;
  width: auto;
}

.sidebar {
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  justify-content: flex-start;
  height: 700px;
  border: 1px solid grey;
  overflow: hidden;
  padding-left: 0;
}

h6{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0;
}

.main{
  border: 1px solid grey;
}

header{
  padding: 10px;
  display: flex;
  justify-content: center;
}

p{
  margin: 10px;
}


aside h6, a, img {
  padding: 10px;
}

.main {
  grid-area: main;
  margin: 0;
}

.container {
  display: grid;
  grid-auto-rows: 5% auto;
  grid-auto-columns: 25% auto;
  grid-template-areas: "hd hd"
                       "sidebar main";
}

